<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Etch-A-Sketch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="main.css">
    

</head>
<body>


    <div id="container">
        <div class="title">
            <h1>Etch-A-Sketch</h1>
        </div>
        <div class="description">
            <p>Move the mouse over the squares to draw whatever you like !</p>

        </div>
        <div class="buttonClear">
            <button id="button-clear">Clear</button>
        </div>
        <div class="buttonResize">
                <button id="button-resize">Resize</button>
        </div>
         
         
        </div>

        <div class="grid" id="grid"
        ></div>
    </div>
    <script type="text/javascript" src="myScript.js"></script>
    
</body>
</html>